#Login data
invalidPass=test20000





#Register data
firstName=Arun
lastName=Motoori
telePhone=1234567890
fNameMissingError=First Name must be between 1 and 32 characters!
lNameMissingError=Last Name must be between 1 and 32 characters!
emailmissingError=E-Mail Address does not appear to be valid!

telePhoneMissingError=Telephone must be between 3 and 32 characters!
passMissingError=Password must be between 4 and 20 characters!

userCreatedMessage=Your Account Has Been Created!




#Search data
validProduct=hp
inValidProduct=honda
invalidsearch=There is no product that matches the search criteria.